# SSSD.conf - Ensure all needed sockets are enabled (sssd-pam*, sssd-nss, sssd-sudo)
# Consider increasing ldap_page_size in case 1000+ entries are returned
# Watch out: configuration is inotified|polled every 6 sec by sssd
# As openssh use GSSAPI auth before pam, auth_provider is only here to authenticate sudo
# sssd-ssh not mandatory here, using ldap-keys.sh to get public keys
# chmod 600


[sssd]
config_file_version = 2
domains = XXXXX

[domain/XXXXX]
id_provider = ldap
access_provider = ldap
auth_provider = ldap
sudo_provider = ldap
enumerate = TRUE

ldap_uri = XXXXX
ldap_backup_uri = XXXXX
ldap_id_use_start_tls = false
ldap_tls_cacert = XXXXX
ldap_tls_reqcert = hard
ldap_default_bind_dn = XXXXX
ldap_default_authtok_type = password
ldap_default_authtok = XXXXX
ldap_network_timeout = 2

ldap_search_base = XXXXX
ldap_user_search_base = XXXXX??
ldap_group_search_base = XXXXX??
ldap_sudo_search_base = XXXXX
ldap_access_order = host

[sudo]
sudo_timed = true

[nss]

[pam]
pam_gssapi_services = sudo, sudo-i
